# gs-spring-boot-apiiro

complete/: build.gradle
complete/src/main/java/com/example/springboot/: s3.yaml
complete/src/test/java/com/example/springboot/: s3.yaml
