plugins {
  id 'org.springframework.boot' version '4.0.1'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // tag::actuator[]
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  // end::actuator[]
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  // tag::tests[]
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  // end::tests[]

  // Encryption 
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.6.1'
	
	// MFA
    implementation 'com.okta.authn.sdk:okta-authn-sdk-api:1.0.0'
    implementation('com.okta.authn.sdk:okta-authn-sdk-impl:1.0.0')
    
  // Lombok & Faker dependencies
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  
  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
  
  implementation('com.github.javafaker:javafaker:1.0.2') 

  // New technology – YAML processing
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'

  // New technology – Kafka client
  implementation 'org.apache.kafka:kafka-clients:3.7.0'

  // New authentication technology – Auth0
  implementation 'com.auth0:auth0:2.4.0'

  // New Tech Language (Kotlin) 
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'

  // Language – Kotlin Coroutines
 implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

 // Language – Kotlin Serialization
 implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

 // Data Serialization – Protocol Buffers
 implementation 'com.google.protobuf:protobuf-java:3.25.3'
 implementation 'com.google.protobuf:protobuf-java:3.25.3'





}

test {
  useJUnitPlatform()
}
